SSH_HOST=ec2-13-215-254-64.ap-southeast-1.compute.amazonaws.com
SSH_USER=ubuntu
SSH_KEY_PATH=../server.pem

PROJECT_PATH=/home/ubuntu
IMAGE_NAME=khanhtruong2511/server
CONTAINER_NAME=server
DOCKER_NETWORK=nginx-net
PORT_MAPPING=3001:3001

TAG=v12
OLD_TAG=v11